{
    "name": "Medical-Buddy", 
    "version": "0.0.1", 
    "dependencies": {
       "mongoose": "3.4.0",
       "socket.io": "0.9.11",
       "express": "3.0.3"
     },
   "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}